<!DOCTYPE html>
<html data-wf-page="6176a76d2bc7b23fed30bca7"
    data-wf-site="5f2429f172d117fcee10e819" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Samyog — About</title>
    <meta content="Samyog Gelal is an intermediate coder who is currently studying and passionate about creating digital experiences through motion, typography, and creative coding." name="description" />
    <meta content="Samyog — About" property="og:title" />
    <meta content="Samyog Gelal is an intermediate coder who is currently studying and passionate about creating digital experiences through motion, typography, and creative coding." property="og:description" />
    <meta content="file (5).png" property="og:image" />
    <meta content="Samyog — About" property="twitter:title" />
    <meta content="Samyog Gelal is an intermediate coder who is currently studying and passionate about creating digital experiences through motion, typography, and creative coding." property="twitter:description" />
    <meta content="file (5).png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/css/miranda-paper-portfolio.webflow.1c78bb630.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="A (1).png" rel="shortcut icon" type="image/x-icon" />
    <link href="A (1).png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108305037-1"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-108305037-1', {
            'anonymize_ip': false
        });
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/locomotivemtl/locomotive-scroll/dist/locomotive-scroll.min.css" />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>

    <style>
        *,
        *::after,
        *::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            background-color: #1d1d1b;
        }

        body {
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: subpixel-antialiased;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-overflow-scrolling: touch;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            -ms-scroll-chaining: none;
            overscroll-behavior: none;
        }

        @media (min-width: 991px) {
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        }

        input,
        textarea {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        ::-webkit-scrollbar {
            -ms-overflow-style: none;
            display: none;
            overflow: -moz-scrollbars-none;
            scrollbar-width: none;
            -ms-overflow-style: none;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        .grid {
            display: none;
        }

        .c-scrollbar_thumb {
            margin: 3px;
            width: 5px;
            z-index: 99999;
            background-color: #69645f;
        }

        canvas {
            height: 100% !important;
            width: 100% !important;
            position: absolute;
            top: 0%;
            bottom: 0%;
            right: 0%;
            left: 0%;
            pointer-events: none;
        }

        .gl-canvas {
            display: block;
            pointer-events: none;
            height: 100vh !important;
            width: 100vw !important;
            position: absolute;
            top: 0;
            left: 0;
        }

        .menu {
            background-color: transparent !important;
        }

        .dg.ac {
            z-index: 10000 !important;
            pointer-events: none;
        }

        .dg.main.a {
            float: left !important;
            pointer-events: all;
        }

        @media (max-width: 1440px) {
            .menu {
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
            }
        }

        .marquee {
            will-change: transform;
            -webkit-transform: translateZ(0px);
            transform: translateZ(0px);
        }

        .nav.hide .nav-inner {
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
        }

        .paper-background {
            will-change: transform;
        }

        body:not(.index, .work-case) #app {
            -webkit-transition: opacity 1s ease-out;
            -o-transition: opacity 1s ease-out;
            transition: opacity 1s ease-out;
        }

        body:not(.index, .work-case) #app:not(.appear) {
            opacity: 0 !important;
        }

        .gl-canvas.below {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        [data-scroll-container] {
            perspective: 2000px;
            will-change: transform;
        }
    </style>
    <style>
        /* Menu Nav Active */

        .m-active.about {
            display: block;
        }

        .m-active.index,
        .m-active.work {
            display: none !important;
        }

        .aw1-outer {
            display: block;
        }

        @media(max-width: 479px) {
            .sidebar {
                padding-left: 2vw;
            }
        }
    </style>
</head>

<body class="body beige">
    <div class="grid">
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="hide-grid w-embed">
            <style>
                .grid {
                    pointer-events: none;
                }
            </style>
        </div>
    </div>
    <div class="gl-canvas below w-embed"><canvas id="below-canvas"></div><div class="grid"><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="hide-grid w-embed"><style>
.grid {
	pointer-events: none;
}
</style></div></div><div class="lig-on w-embed"><style>
	.big-head {
font-feature-settings: "ss03";
  }
</style></div><main id="app" data-scroll-container="null" class="app awards"><div class="paper-background"><div class="paper-mode w-embed"><style>
	.paper-background {
  	mix-blend-mode: multiply; 
    pointer-events: none; 
  }
</style></div></div><nav data-scroll-target="#app" data-scroll="true" data-scroll-sticky="true" data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b306" class="nav default"><div class="gl-canvas w-embed"><canvas id="above-canvas"></canvas></div>
    <div class="nav-inner">
        <div class="paper-background work">
            <div class="paper-mode w-embed">
                <style>
                    .paper-background {
                        mix-blend-mode: multiply;
                        pointer-events: none;
                    }
                </style>
            </div>
        </div>
        <div aria-label="nav-link" rel="noopener" class="nav-block l">
            <div data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b308" class="n-text">Itahari, NP</div>
        </div><div data-color="#1D1D1B" aria-label="brand" rel="noopener" href="/" class="nav-head w-inline-block"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg" alt="" draggable="false" class="nav-img dark"/><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605d989c371fba72f26870d2_header-w.svg" loading="eager" alt="" class="nav-img light"/></div>
        <link
            rel="prefetch" href="index.html" />
        <div class="nav-block r">
            <div class="nav-link">
                <div data-w-id="44cf4578-c065-1edc-4f4a-439fde42bc3c" class="nav-lines">
                    <div data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b30e" class="nav-line up"></div>
                    <div data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b311" class="nav-line bottom"></div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-w">
                <a draggable="false" aria-label="Samyog Gelal – Home" data-color="#cdc6be" rel="noopener" href="index.html" class="menu-link m1 w-inline-block">
                    <h1 class="menu-title m1">Index</h1>
                    <div class="m-active index"></div>
                </a>
                <link rel="prerender" href="index.html" />
                <a draggable="false" aria-label="Samyog Gelal – Work" data-color="#cdc6be" rel="noopener" href="work.html" class="menu-link m2 w-inline-block">
                    <h1 class="menu-title m2"><span class="span">W</span><span class="f-span space">o</span>rk</h1>
                    <div class="m-active work"></div>
                </a>
                <link rel="prerender" href="work.html" />
                <a draggable="false" aria-label="Samyog Gelal - Awards &amp; Publications" data-color="#cdc6be" rel="noopener" href="about.html" class="menu-link m3 w-inline-block">
                    <h1 class="menu-title m3">Ab<span class="f-span space">o</span>ut</h1>
                    <div class="m-active about"></div>
                </a>
                <link rel="prerender" href="about.html" />
            </div>
            <div class="f-block li w-clearfix"><a draggable="false" aria-label="Samyog Gelal – Twitter" rel="noopener" target="_blank" href="https://x.com/SamyogGelal" class="f-li new-tab w">twitter</a>
                <link rel="prefetch" href="https://x.com/SamyogGelal" />
                <div class="f-li ci w">·</div><a draggable="false" aria-label="Samyog Gelal – Instagram" rel="noopener" target="_blank" href="https://www.instagram.com/samyog_ml/" class="f-li new-tab w">insta<span class="f-span">g</span>ram</a>
                <link rel="prefetch" href="https://www.instagram.com/samyog_ml/"
                />
                <div class="f-li ci w">·</div><a draggable="false" aria-label="Samyog Gelal – linkedin" rel="noopener" target="_blank" href="https://www.linkedin.com/in/samyog-gelal-462835303/" class="f-li new-tab w">LinkedIn</a>
                <link rel="prefetch" href="https://www.linkedin.com/in/samyog-gelal-462835303/"
                />
                <div class="f-li ci w">·</div><a draggable="false" aria-label="Samyog Gelal – Github" rel="noopener" target="_blank" href="https://github.com/Samyog69" class="f-li new-tab w">gith<span class="f-span">u</span>b</a>
                <link rel="prefetch" href="https://github.com/Samyog69"
                />
            </div>
        </div>
        <div class="menu-line">
            <div class="menu-face"></div>
            <div class="menu-side"></div>
        </div>
    </div>
    </nav>
    <div class="page">
        <section class="aw-1">
            <div class="aw1-header">
                <div class="h-item h1">
                    <h1 class="head ab">A<span class="span space-3">b</span><span class="f-span space">o</span>ut Me</h1>
                </div>
                <div class="aw1-desc">
                    <h2 class="aw1-head">[Samyog Gelal]- ITAHARI-based independent Designer &amp; Developer(hopefully) who is still learning and growing.</h2>
                   
                    <div class="aw1-img"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6163fb37d21284071134f3d7_ams-logo.svg" loading="lazy" alt="Amterdam-based independent Designer &amp; Developer with focus on Art direction, Motion and Branding." class="aw1-image"
                        /></div>
                </div>
                <div class="aw1-desc">
                    <h2 class="aw1-head">Just a 12th graduate so don't expect me to do wonders guys!!</h2>
                   
                    <div class="aw1-img"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6163fb37d21284071134f3d7_ams-logo.svg" loading="lazy" alt="Amterdam-based independent Designer &amp; Developer with focus on Art direction, Motion and Branding." class="aw1-image"
                        /></div>
                </div>
            </div>
        </section>
        
                      
        <div class="footer">
            <div class="marquee">
                <div class="marquee--inner">
                    <div class="marquee-content">
                        <h4 class="f-news">Let&#x27;s create something together</h4>
                        <a target="_blank" aria-label="Miranda – Project Request" rel="noopener" draggable="false" href="https://mail.google.com/mail/u/4/#snoozed?compose=GTvVlcSHvnttvBXgdkCDLMnTPTlxJkkrrhjGjpxPNtZHfNtgPdxKPBvlXXCRZMsBSgNbvFdcrFmJC" class="marquee-link w-inline-block">
                            <div class="marquee-text">Email Me</div>
                        </a>
                    </div>
                    <div class="marquee-content">
                        <h4 class="f-news">Let&#x27;s create something together</h4>
                        <a target="_blank" aria-label="Miranda – Project Request" rel="noopener" draggable="false" href="https://mail.google.com/mail/u/4/#snoozed?compose=GTvVlcSHvnttvBXgdkCDLMnTPTlxJkkrrhjGjpxPNtZHfNtgPdxKPBvlXXCRZMsBSgNbvFdcrFmJC" class="marquee-link w-inline-block">
                            <div class="marquee-text">Email Me</div>
                        </a>
                    </div>
                    <div class="marquee-content">
                        <h4 class="f-news">Let&#x27;s create something together</h4>
                        <a target="_blank" aria-label="Miranda – Project Request" rel="noopener" draggable="false" href="https://mail.google.com/mail/u/4/#snoozed?compose=GTvVlcSHvnttvBXgdkCDLMnTPTlxJkkrrhjGjpxPNtZHfNtgPdxKPBvlXXCRZMsBSgNbvFdcrFmJC" class="marquee-link w-inline-block">
                            <div class="marquee-text">Email Me</div>
                        </a>
                    </div>
                </div>
                <div class="marquee-embed w-embed">
                    <style>
                        .marquee {
                            width: 100%;
                            overflow: hidden;
                            box-sizing: border-box;
                            position: relative;
                        }

                        .marquee--inner {
                            display: flex;
                            position: absolute;
                            /*animation: marquee 8s linear infinite;*/
                            animation-duration: 4s;
                            animation-name: bettermarquee;
                            animation-iteration-count: infinite;
                            animation-timing-function: linear;
                        }

                        .marquee--inner:hover {
                            animation-play-state: paused;
                        }

                        @keyframes marquee {
                            0% {
                                left: 0%;
                            }
                            100% {
                                left: -100%;
                            }
                        }

                        @keyframes bettermarquee {
                            from {
                                transform: translate3d(0, 0, 0);
                            }
                            to {
                                transform: translate3d(-30%, 0, 0);
                            }
                        }
                    </style>
                </div>
            </div>
            <div class="f-info">
                <div class="f-col left">
                    <div class="f-title">Samyog©</div>
                    <div class="f-year">2024</div><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" loading="lazy" alt="Samyog Gelal is an award-winning designer &amp; developer who’s passionate about creating iconic digital experiences through motion, typography and creative coding for worldwide brands. "
                        class="f-stamp" />
                    <div class="legal-w"><a data-color="#1D1D1B" aria-label="miranda-legal" draggable="false" rel="noopener" href="legal.html" target="_blank" class="f-link new-tab">Legal</a>
                        <link rel="prefetch" href="legal.html" />
                    </div>
                </div>
                <div class="f-col">
                    <div class="f-block w-clearfix"><a draggable="false" aria-label="tw" rel="noopener" target="_blank" href="https://x.com/SamyogGelal" class="f-li new-tab f">twitter</a>
                        <link rel="prefetch" href="https://x.com/SamyogGelal" />
                        <div class="f-li ci f">·</div><a draggable="false" aria-label="ig" rel="noopener" target="_blank" href="https://www.instagram.com/samyog_ml/" class="f-li new-tab f">insta<span class="f-span">g</span>ram</a>
                        <link rel="prefetch" href="https://www.instagram.com/samyog_ml/"
                        />
                        <div class="f-li ci f">·</div><a draggable="false" aria-label="dr" rel="noopener" target="_blank" href="https://www.linkedin.com/in/samyog-gelal-462835303/" class="f-li new-tab f">Linkedin</a>
                        <link rel="prefetch" href="https://www.linkedin.com/in/samyog-gelal-462835303/" />
                        <div class="f-li ci f">·</div><a draggable="false" aria-label="bh" rel="noopener" target="_blank" href="https://github.com/Samyog69" class="f-li new-tab f">gith<span class="f-span">u</span>b</a>
                        <link rel="prefetch" href="https://github.com/Samyog69"
                        />
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <div class="rotate">
        <div class="rotate-desc">Please rotate your device<br/>to ensure a better experience.</div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f2429f172d117fcee10e819" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/js/webflow.07467efa9.js" type="text/javascript"></script>
    <script>
        function is_touch_device() {
            try {
                return document.createEvent("TouchEvent"), !0;
            } catch (o) {
                return !1;
            }
        }
        if (!is_touch_device()) {
            function initSmoothScroll() {
                const el = document.querySelector("[data-scroll-container]")
                const isHorizontal = el.dataset.scrollDirection === 'horizontal'
                window.locomotive = new LocomotiveScroll({
                    el,
                    smooth: true,
                    direction: isHorizontal ? 'horizontal' : 'vertical',
                    gestureDirection: isHorizontal ? 'both' : 'vertical'
                })
            }

            document.addEventListener("DOMContentLoaded", function() {
                initSmoothScroll();
            });
        }
    </script>

    <script>
        // document.addEventListener("DOMContentLoaded", function () {
        //     if (!window.locomotive || document.querySelector("[data-scroll-container]").dataset.scrollDirection === 'horizontal') return
        //     // Hide nav when scrolling down
        //     const nav = document.querySelector('nav')
        //     let lastDelta = { x: 0, y: 0 }

        //     window.locomotive.on('scroll', ({ delta }) => {
        //         if (!delta) return
        //         if (lastDelta.y !== delta.y) {
        //             if (delta.y > lastDelta.y) {
        //                 nav.classList.add('hide')
        //             } else {
        //                 nav.classList.remove('hide')
        //             }
        //             lastDelta.y = delta.y
        //         }
        //     })
        // })
    </script>

<script type="module">
    import PaperCurtainEffect from "https://cdn.jsdelivr.net/gh/niccolomiranda/portfolio@fa29f26/paper-curtain.mjs"; 

    const isMobile = window.innerWidth <= 991;
    const isHorizontal = document.querySelector('[data-scroll-container]').dataset.scrollDirection === 'horizontal';
    const belowCanvas = document.querySelector("#below-canvas"); 
    const aboveCanvas = document.querySelector("#above-canvas"); 

    const paperCurtainEffect = new PaperCurtainEffect(aboveCanvas, {
        color: "#1D1D1B", 
        background: "#000000", 
        backgroundOpacity: 0, 
        ease: "power3.inOut", 
        duration: 2, 
        texture: "https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg", 
        amplitude: 0.25, 
        rippedFrequency: 3.5, 
        rippedAmplitude: 0.05, 
        curveFrequency: 1, 
        curveAmplitude: 0.1, 
        rippedDelta: 1, 
        rippedHeight: 0.07, 
        horizontal: isHorizontal && !isMobile 
    });

    window.paperCurtainEffect = paperCurtainEffect; 

    const app = document.querySelector('#app');
    if (window.location.href.includes('?')) { 
        app.classList.add('appear'); 
    }

    if (window.location.pathname !== '/' && 
        !window.location.pathname.includes('/work/') && 
        !window.location.href.includes('?')) { 

        window.belowPaperCurtainEffect = new PaperCurtainEffect(belowCanvas, {
            color: "#cdc6be", 
            background: "#1D1D1B", 
            backgroundOpacity: 1, 
            ease: "power3.inOut", 
            duration: 2, 
            texture: "https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg", 
            amplitude: 0.25, 
            rippedFrequency: 3.5, 
            rippedAmplitude: 0.05, 
            curveFrequency: 1, 
            curveAmplitude: 0.1, 
            rippedDelta: 1, 
            rippedHeight: 0.07, 
            horizontal: false 
        });

        window.belowPaperCurtainEffect.in(); 
        setTimeout(() => { 
            app.classList.add('appear'); 
        }, 2000); 
    }

    // Work page
    const navWorkPage = document.querySelector(".nav.work");
    if (navWorkPage) { 
        const workCanvas = navWorkPage.querySelector('.gl-canvas canvas'); 
        window.workPaperCurtainEffect = new PaperCurtainEffect(workCanvas, {
            color: "#1D1D1B", 
            background: "#000000", 
            backgroundOpacity: 0, 
            ease: "power3.inOut", 
            duration: 2, 
            texture: "https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg", 
            amplitude: 0.25, 
            rippedFrequency: 3.5, 
            rippedAmplitude: 0.05, 
            curveFrequency: 1, 
            curveAmplitude: 0.1, 
            rippedDelta: 1, 
            rippedHeight: 0.07, 
            horizontal: isHorizontal && !isMobile 
        });
    }
</script>



    <script>
        let toggle = false;
        let transition = false;

        function onNavClick(e) {
            // console.log('listener 1', transition)

            if (transition) return;
            toggle = !toggle;

            if (toggle) {
                // console.log('in menu')
                document.querySelector('nav.nav .menu').style.display = "flex"
                window.paperCurtainEffect.in();
            } else {
                // console.log('out menu')
                window.paperCurtainEffect.out();

                setTimeout(() => {
                    document.querySelector('nav.nav .menu').style.display = "none"
                }, 400);
            }
        }

        function onWorkNavClick(e) {
            // console.log('listener 1', transition)

            if (transition) return;
            toggle = !toggle;

            if (toggle) {
                // console.log('in work nav')
                window.workPaperCurtainEffect.in();
            } else {
                // console.log('out work nav')
                window.workPaperCurtainEffect.out();
            }
        }

        document.querySelector(".nav-link").addEventListener("click", onNavClick);

        //Work page
        const navWorkPage = document.querySelector(".nav.work")
        if (navWorkPage) {
            navWorkPage.querySelector(".nav-block.r").addEventListener("click", onWorkNavClick);
        }

        const internalLinks = [...document.querySelectorAll("a")].filter((link) =>
            link.href.includes(document.location.host)
        );

        internalLinks.forEach((link) => {
            const href = link.href;

            // Work single page template, transition won't work for some reason so i'm disabling it on this button
            if (link.classList.contains('back-all')) return

            link.addEventListener(
                "click",
                async function(e) {
                    let hrefPointer = location.href
                    // console.log('listener 2', 'transition: ', transition, 'toggle: ', toggle)
                    e.preventDefault();
                    //debugger;
                    if (transition) return;
                    transition = true;
                    //debugger;
                    const color = link.getAttribute("data-color") || "#1D1D1B";
                    const img = link.querySelector("[data-image]");
                    let image = undefined;
                    if (img) {
                        //debugger;
                        image = img.getAttribute("data-image");
                        //debugger;
                    }

                    if (toggle) {
                        //debugger;
                        // console.log('out')
                        if (navWorkPage) {
                            window.workPaperCurtainEffect.curtain.setBackground(color, 1);
                            window.workPaperCurtainEffect.out();
                        } else {
                            window.paperCurtainEffect.curtain.setBackground(color, 1);
                            window.paperCurtainEffect.out();
                        }
                    } else {
                        //debugger;
                        // console.log('in set image rotate')
                        window.paperCurtainEffect.curtain.setColor(color, 1);
                        window.paperCurtainEffect.curtain.uniforms.uHorizontal.value = 0
                        if (image) {
                            await window.paperCurtainEffect.curtain.setImage(image);
                        }

                        window.paperCurtainEffect.canvas.style.transform = "rotate(180deg)";
                        window.paperCurtainEffect.curtain.setInverted(true);
                        window.paperCurtainEffect.in();
                    }

                    // This is an attempt to fix bugs
                    setTimeout(() => {
                        // console.log('transition false timeout')
                        transition = false
                        //   window.location.href = href;
                    }, 1500);

                    const nav = document.querySelector('nav.nav')
                    let fadeEls

                    const el = document.querySelector("[data-scroll-container]")
                    const isHorizontal = el.dataset.scrollDirection === 'horizontal'

                    if (toggle) {
                        // console.log('hide navbar toggle menu')
                        nav.classList.remove('hide') // fixes bug
                        if (navWorkPage) {
                            fadeEls = navWorkPage.querySelectorAll(".nav-head, .nav-block, .menu-line, .paper-background")
                        } else {
                            fadeEls = nav.querySelectorAll(".nav-head, .nav-block, .menu-line, .paper-background")
                        }
                        if (nav || navWorkPage) {
                            fadeEls.forEach(el => {
                                gsap.to(el, {
                                    opacity: 0,
                                    duration: 0.6,
                                    ease: Expo.easeOut
                                })
                            })
                        } else {
                            console.warn('no navbar to hide')
                        }
                    } else {
                        // console.log('hide navbar not menu')
                        if (nav) {
                            nav.querySelector('.gl-canvas').style.zIndex = '9999'
                        } else {
                            console.warn('no navbar to hide')
                        }
                    }

                    document.body.addEventListener(
                        "paper-curtain",
                        function(e) {
                            //debugger;
                            // console.log(href);
                            window.location.href = href;
                        }, {
                            once: true
                        }
                    );

                    setTimeout(() => {
                        //debugger;
                        // console.log('link timeout', href);
                        if (window.location.href === hrefPointer) return
                        window.location.href = href;
                    }, 2500);
                }
            );
        });
    </script>

    <script>
        if (typeof vh === "undefined") {
            //100vh Fix on Mobile
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);

            window.addEventListener('resize', () => {
                vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            });
        }
    </script>

    <script>
        function setPathnameClass() {
            const regex = /(?<=work\/).*$/gm;
            const match = regex.exec(window.location.pathname)
            if (!match) return
            document.querySelector('body').classList.add(match[0])
        }
        setPathnameClass()
    </script>
    <script src="https://unpkg.com/butter-slider"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sliders = butterSlider.autoInit()
            console.log(sliders)

            sliders[0].smoothAmount = 1
            sliders[0].setRelativePosition(window.innerWidth * (0.62 / sliders[0].dragSpeed))
            sliders[0].smoothAmount = 0.15
        })
    </script>

    <script>
        //Content Reflow
        [document.querySelectorAll('.aw1-title')]
        .forEach((element) => {
            element.addEventListener('click', () => {
                console.log('listener awl title')
                setTimeout(() => {
                    window.locomotive.update()
                }, 500)
            })
        })
    </script>
</body>

</html>
